<html>
<html lang="en">

<head>
    <title>Droxid Salas</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <script src="main.js"></script>
</head>

<body onload="consultarChat()" class="noScroll">


    <div class="container">
        <button id="logout" onclick="window.location = 'Grupos.html';"
            class="glyphicon glyphicon-log-out btn btn-danger">Salir</button>

        <h1 class="header">
            Droxid
            <sup>
                <img src="Droxid 2.0.png">
            </sup>
        </h1>
        <h3 id="bienvenida" class="color_white"></h3>

        <div id="Mensajes">

            <div class="Texto">
                <img src="Droxid 2.0.png" alt="">
                <b>Usuario</b>:<i>hola grupoooo</i>
            </div>

        </div>
        <div id="mensaje">
            <input type="text" placeholder="Escribe un mensaje para el grupo" id="redaccion" oninput="mostrar()" >
            <button onclick="enviar()" id= "enviar">Enviar</button>
        </div>

    </div>
</body>

</html>